---
title: "modules"
author: '[Name]'
date: "2024-12-06"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

# clear envionment
rm(list = ls())

# libraries
library(tidyverse)
library(shiny)
```

## Simple histogram app example
```{r}
histogramUI <- function(id) {
  tagList(
    selectInput(NS(id, "var"), "Variable", choices = names(mtcars)),
    numericInput(NS(id, "bins"), "bins", value = 10, min = 1),
    plotOutput(NS(id, "hist"))
  )
}

histogramServer <- function(id) {
  moduleServer(id, function(input, output, session) {
    data <- reactive(mtcars[[input$var]])
    output$hist <- renderPlot(
      {
        hist(data(), breaks = input$bins, main = input$var)
      },
      res = 96
    )
  })
}
```
